spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# DeploySetting (dev,prd) 
spring.profiles.active=dev

spring:
# THYMELEAF (ThymeleafAutoConfiguration)
  thymeleaf:
    enabled: true
    cache: false
    
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
  spring.datasource:
    spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/basket
    spring.datasource.username: testuser01
    spring.datasource.password: 0gVeNWb0YuIlx8DE
  
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
  jpa:
    hibernate:
      show-sql: true
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect

# Spring Security
  security.user.name=test
  security.user.password=test
  security.basic.enabled=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
  messages:
    basename = messages
    cache-seconds = -1
    encoding = UTF-8

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints:
  enabled: true
  
# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8